app/pug/index.pug
doctype html
html
    include includes/head.pug

    body

        #main-wrapper

            .loader-wrap
                include includes/loader

            header.maing-header
                include includes/header

            .main-content

                include includes/gallery

                footer.main-footer
                include includes/footer

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>gallery</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body>
    <div id="main-wrapper">
      <div class="loader-wrap">
        <div class="sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
        <p class="loading-notify">Loading please wait...</p>
      </div>
      <header class="maing-header"></header>
      <div class="main-content">
        <div class="gallery__wrap">
          <div class="container">
            <div class="gallery__inner">
              <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                          <div class="gallery__img-wrap"><a class="gallery__img-link" href=""><img class="gallery__img" src="http://dummyimage.com/240/622585"></a></div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                          <div class="gallery__img-wrap"><a class="gallery__img-link" href=""><img class="gallery__img" src="http://dummyimage.com/240/56856A"></a></div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                          <div class="gallery__img-wrap"><a class="gallery__img-link" href=""><img class="gallery__img" src="http://dummyimage.com/240/85672A"></a></div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                          <div class="gallery__img-wrap"><a class="gallery__img-link" href=""><img class="gallery__img" src="http://dummyimage.com/240/851A2E"></a></div>
                        </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="main-footer"></footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/bundle.js"></script>
      </div>
    </div>
  </body>
</html>
